('gbsg_missing_10_MAR.csv', 'Learn2Clean', 'COX', 'Median -> DBID -> COX', 'C-Index', 0.6201897018970189, 13.626930952072144)
('gbsg_missing_10_MAR.csv', 'Custom', 'COX', 'MI -> LASSO -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6196169717490213)

('gbsg_missing_10_MAR.csv', 'Learn2Clean', 'COX', 'CCA -> UC -> MUO -> COX', 'C-Index', 0.6489618541767262, 9.231722116470337)
('gbsg_missing_10_MAR.csv', 'Custom', 'COX', 'MI -> LASSO -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6157020421119458)

('gbsg_missing_10_MAR.csv', 'random', 'COX', 'MI -> LASSO -> COX', 'C-Index', 'Quality Metric: ', 0.6157020421119458)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'KNN -> UC -> DBT -> COX', 'C-Index', 'Quality Metric: ', 0.6172387490465293)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'KNN -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'Median -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6166285278413425)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'Mean -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5982154572890697)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'MI -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6462051709758132)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'Median -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6167810831426392)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'Mean -> IG -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.607131520474024)
('gbsg_missing_10_MAR.csv', 'random', 'COX', 'KNN -> UC -> ED -> COX', 'C-Index', 'Quality Metric: ', 0.6147497619299545)
**Average score over 10 experiments is: 0.5932652312811317**


