('gbsg_missing_10_MNAR.csv', 'Learn2Clean', 'COX', 'Median -> DBID -> COX', 'C-Index', 0.6233062330623306, 12.85493516921997)
('gbsg_missing_10_MNAR.csv', 'Custom', 'COX', 'MI -> LASSO -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6196169717490213)

('gbsg_missing_10_MNAR.csv', 'Learn2Clean', 'COX', 'CCA -> ED -> UC -> MUO -> COX', 'C-Index', 0.6409142121358442, 8.45658540725708)
('gbsg_missing_10_MNAR.csv', 'Custom', 'COX', 'MI -> LASSO -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.623002856840546)

('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'KNN -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6154080854309687)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'KNN -> IG -> DBT -> COX', 'C-Index', 'Quality Metric: ', 0.6154080854309687)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'CCA -> UC -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6409142121358442)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'Mean -> DBID -> COX', 'C-Index', 'Quality Metric: ', 0.6207317073170732)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6168021680216802)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'MI -> RFE -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'Median -> RFE -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'CCA -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5919706113880872)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'MI -> RFE -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_10_MNAR.csv', 'random', 'COX', 'CCA -> IG -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.621978021978022)
**Average score over 10 experiments is: 0.5823212891702644**


('gbsg_missing_10_MNAR.csv', 'Learn2Clean', 'COX', 'CCA -> UC -> MUO -> COX', 'C-Index', 0.6409142121358442, 9.901612997055054)
