col;num;pattern
Age;0;'^nan$^\d{1,2}\.\d{1,2}$'
Cabin;0;'^nan$^\d{1,2}\.\d{1,2}$'
Cabin;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Embarked;0;'^nan$^\d{1,2}\.\d{1,2}$'
Embarked;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Embarked;2;'^[A-Za-z]{1,3}$'
Fare;0;'^nan$^\d{1,2}\.\d{1,2}$'
Fare;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Fare;2;'^[A-Za-z]{1,3}$'
Fare;3;'^nan$^\d{1,3}\.\d+$'
Name;0;'^nan$^\d{1,2}\.\d{1,2}$'
Name;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Name;2;'^[A-Za-z]{1,3}$'
Name;3;'^nan$^\d{1,3}\.\d+$'
Name;4;"'^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly, Mr\. Peter Denis $^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+\)$^Widegren, Mr\. Carl/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Bryhl, Miss\. Dagmar Jenny Ingeborg $^Assaf Khalil, Mrs\. Mariana \(Miriam""\)""$^[A-Za-z]{7,9}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+""""$^Andersen\-Jensen, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+ [a-z]{1,3} [A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^Hewlett, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,6}\)$^de Messemaeker, Mrs\. Guillaume Joseph \(Emma\)$^del Carlo, Mrs\. Sebastiano \(Argenia Genovesi\)$^Klasen, Mrs\. \(Hulda Kristina Eugenia Lofqvist\)$^Penasco y Castellana, Mr\. Victor de Satode$^McNamee, Mrs\. Neal \(Eileen O'Leary\)$^Goldsmith, Master\. Frank John William ""Frankie""$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O'[A-Z][a-z]{4}, Miss\. [A-Z][a-z]{4,5} ""[A-Z][a-z]{4,5}""$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,3}$^[A-Z][a-z]+, [A-Z][a-z]{3,5}\. [A-Z][a-z]{6,8} [A-Z][a-z]+ [A-Z][a-z]+""""$^Duff Gordon, Sir\. Cosmo Edmund \(""Mr Morgan""\)$^Vander Planke, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Whabee, Mrs\. George Joseph \(Shawneene Abi\-Saab\)$^Kimball, Mrs\. Edwin Nelson Jr \(Gertrude Parsons\)$^Laroche, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^Frolicher\-Stehli, Mrs\. Maxmillian \(Margaretha Emerentia Stehli\)$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Za-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,2}$^Wells, Mrs\. Arthur Henry \(Addie"" Dart Trevaskis\)""$^Johnston, Mrs\. Andrew G \(Elizabeth Lily"" Watson\)""$^O'Brien, Mrs\. Thomas \(Johanna ""Hannah"" Godfrey\)$^Van Impe, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt, Mrs\. James \(Elizabeth ""Bessie"" Inglis Milne\)$^[A-Z][a-z]{5,6}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^Lindeberg\-Lind, Mr\. Erik Gustaf \(Mr Edward Lingrey""\)""$^[A-Z][a-z]+, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[""\)]{1,3}$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]+ \([A-Z][a-z]+ [A-Za-z]+[""\.] [A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]{3,5}\-[A-Z][a-z]{6,7}, Mrs\. [A-Z][a-z]{4} \([A-Z][a-z]+ [A-Z][a-z]{6,7}\)$^Davies, Mrs\. John Morgan \(Elizabeth Agnes Mary White\) $^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[""\)]{1,2}$^Duff Gordon, Lady\. \(Lucille Christiana Sutherland\) \(""Mrs Morgan""\)$^Angle, Mrs\. William A \(Florence ""Mary"" Agnes Hughes\)$^Rothes, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips, Miss\. Kate Florence \(""Mrs Kate Louise Phillips Marshall""\)$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]{4,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{4,6}, Mrs\. [A-Z][a-z]{3,5} [A-Za-z]+ \([A-Z][a-z]{3,4} [A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^Penasco y Castellana, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Parch;0;'^nan$^\d{1,2}\.\d{1,2}$'
Parch;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Parch;2;'^[A-Za-z]{1,3}$'
Parch;3;'^nan$^\d{1,3}\.\d+$'
Parch;4;"'^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly, Mr\. Peter Denis $^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+\)$^Widegren, Mr\. Carl/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Bryhl, Miss\. Dagmar Jenny Ingeborg $^Assaf Khalil, Mrs\. Mariana \(Miriam""\)""$^[A-Za-z]{7,9}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+""""$^Andersen\-Jensen, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+ [a-z]{1,3} [A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^Hewlett, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,6}\)$^de Messemaeker, Mrs\. Guillaume Joseph \(Emma\)$^del Carlo, Mrs\. Sebastiano \(Argenia Genovesi\)$^Klasen, Mrs\. \(Hulda Kristina Eugenia Lofqvist\)$^Penasco y Castellana, Mr\. Victor de Satode$^McNamee, Mrs\. Neal \(Eileen O'Leary\)$^Goldsmith, Master\. Frank John William ""Frankie""$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O'[A-Z][a-z]{4}, Miss\. [A-Z][a-z]{4,5} ""[A-Z][a-z]{4,5}""$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,3}$^[A-Z][a-z]+, [A-Z][a-z]{3,5}\. [A-Z][a-z]{6,8} [A-Z][a-z]+ [A-Z][a-z]+""""$^Duff Gordon, Sir\. Cosmo Edmund \(""Mr Morgan""\)$^Vander Planke, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Whabee, Mrs\. George Joseph \(Shawneene Abi\-Saab\)$^Kimball, Mrs\. Edwin Nelson Jr \(Gertrude Parsons\)$^Laroche, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^Frolicher\-Stehli, Mrs\. Maxmillian \(Margaretha Emerentia Stehli\)$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Za-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,2}$^Wells, Mrs\. Arthur Henry \(Addie"" Dart Trevaskis\)""$^Johnston, Mrs\. Andrew G \(Elizabeth Lily"" Watson\)""$^O'Brien, Mrs\. Thomas \(Johanna ""Hannah"" Godfrey\)$^Van Impe, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt, Mrs\. James \(Elizabeth ""Bessie"" Inglis Milne\)$^[A-Z][a-z]{5,6}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^Lindeberg\-Lind, Mr\. Erik Gustaf \(Mr Edward Lingrey""\)""$^[A-Z][a-z]+, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[""\)]{1,3}$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]+ \([A-Z][a-z]+ [A-Za-z]+[""\.] [A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]{3,5}\-[A-Z][a-z]{6,7}, Mrs\. [A-Z][a-z]{4} \([A-Z][a-z]+ [A-Z][a-z]{6,7}\)$^Davies, Mrs\. John Morgan \(Elizabeth Agnes Mary White\) $^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[""\)]{1,2}$^Duff Gordon, Lady\. \(Lucille Christiana Sutherland\) \(""Mrs Morgan""\)$^Angle, Mrs\. William A \(Florence ""Mary"" Agnes Hughes\)$^Rothes, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips, Miss\. Kate Florence \(""Mrs Kate Louise Phillips Marshall""\)$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]{4,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{4,6}, Mrs\. [A-Z][a-z]{3,5} [A-Za-z]+ \([A-Z][a-z]{3,4} [A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^Penasco y Castellana, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Parch;5;'^\d$'
PassengerId;0;'^nan$^\d{1,2}\.\d{1,2}$'
PassengerId;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
PassengerId;2;'^[A-Za-z]{1,3}$'
PassengerId;3;'^nan$^\d{1,3}\.\d+$'
PassengerId;4;"'^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly, Mr\. Peter Denis $^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+\)$^Widegren, Mr\. Carl/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Bryhl, Miss\. Dagmar Jenny Ingeborg $^Assaf Khalil, Mrs\. Mariana \(Miriam""\)""$^[A-Za-z]{7,9}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+""""$^Andersen\-Jensen, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+ [a-z]{1,3} [A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^Hewlett, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,6}\)$^de Messemaeker, Mrs\. Guillaume Joseph \(Emma\)$^del Carlo, Mrs\. Sebastiano \(Argenia Genovesi\)$^Klasen, Mrs\. \(Hulda Kristina Eugenia Lofqvist\)$^Penasco y Castellana, Mr\. Victor de Satode$^McNamee, Mrs\. Neal \(Eileen O'Leary\)$^Goldsmith, Master\. Frank John William ""Frankie""$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O'[A-Z][a-z]{4}, Miss\. [A-Z][a-z]{4,5} ""[A-Z][a-z]{4,5}""$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,3}$^[A-Z][a-z]+, [A-Z][a-z]{3,5}\. [A-Z][a-z]{6,8} [A-Z][a-z]+ [A-Z][a-z]+""""$^Duff Gordon, Sir\. Cosmo Edmund \(""Mr Morgan""\)$^Vander Planke, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Whabee, Mrs\. George Joseph \(Shawneene Abi\-Saab\)$^Kimball, Mrs\. Edwin Nelson Jr \(Gertrude Parsons\)$^Laroche, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^Frolicher\-Stehli, Mrs\. Maxmillian \(Margaretha Emerentia Stehli\)$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Za-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,2}$^Wells, Mrs\. Arthur Henry \(Addie"" Dart Trevaskis\)""$^Johnston, Mrs\. Andrew G \(Elizabeth Lily"" Watson\)""$^O'Brien, Mrs\. Thomas \(Johanna ""Hannah"" Godfrey\)$^Van Impe, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt, Mrs\. James \(Elizabeth ""Bessie"" Inglis Milne\)$^[A-Z][a-z]{5,6}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^Lindeberg\-Lind, Mr\. Erik Gustaf \(Mr Edward Lingrey""\)""$^[A-Z][a-z]+, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[""\)]{1,3}$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]+ \([A-Z][a-z]+ [A-Za-z]+[""\.] [A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]{3,5}\-[A-Z][a-z]{6,7}, Mrs\. [A-Z][a-z]{4} \([A-Z][a-z]+ [A-Z][a-z]{6,7}\)$^Davies, Mrs\. John Morgan \(Elizabeth Agnes Mary White\) $^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[""\)]{1,2}$^Duff Gordon, Lady\. \(Lucille Christiana Sutherland\) \(""Mrs Morgan""\)$^Angle, Mrs\. William A \(Florence ""Mary"" Agnes Hughes\)$^Rothes, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips, Miss\. Kate Florence \(""Mrs Kate Louise Phillips Marshall""\)$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]{4,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{4,6}, Mrs\. [A-Z][a-z]{3,5} [A-Za-z]+ \([A-Z][a-z]{3,4} [A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^Penasco y Castellana, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
PassengerId;5;'^\d$'
PassengerId;6;'^\d+$'
Pclass;0;'^nan$^\d{1,2}\.\d{1,2}$'
Pclass;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Pclass;2;'^[A-Za-z]{1,3}$'
Pclass;3;'^nan$^\d{1,3}\.\d+$'
Pclass;4;"'^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly, Mr\. Peter Denis $^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+\)$^Widegren, Mr\. Carl/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Bryhl, Miss\. Dagmar Jenny Ingeborg $^Assaf Khalil, Mrs\. Mariana \(Miriam""\)""$^[A-Za-z]{7,9}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+""""$^Andersen\-Jensen, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+ [a-z]{1,3} [A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^Hewlett, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,6}\)$^de Messemaeker, Mrs\. Guillaume Joseph \(Emma\)$^del Carlo, Mrs\. Sebastiano \(Argenia Genovesi\)$^Klasen, Mrs\. \(Hulda Kristina Eugenia Lofqvist\)$^Penasco y Castellana, Mr\. Victor de Satode$^McNamee, Mrs\. Neal \(Eileen O'Leary\)$^Goldsmith, Master\. Frank John William ""Frankie""$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O'[A-Z][a-z]{4}, Miss\. [A-Z][a-z]{4,5} ""[A-Z][a-z]{4,5}""$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,3}$^[A-Z][a-z]+, [A-Z][a-z]{3,5}\. [A-Z][a-z]{6,8} [A-Z][a-z]+ [A-Z][a-z]+""""$^Duff Gordon, Sir\. Cosmo Edmund \(""Mr Morgan""\)$^Vander Planke, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Whabee, Mrs\. George Joseph \(Shawneene Abi\-Saab\)$^Kimball, Mrs\. Edwin Nelson Jr \(Gertrude Parsons\)$^Laroche, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^Frolicher\-Stehli, Mrs\. Maxmillian \(Margaretha Emerentia Stehli\)$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Za-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,2}$^Wells, Mrs\. Arthur Henry \(Addie"" Dart Trevaskis\)""$^Johnston, Mrs\. Andrew G \(Elizabeth Lily"" Watson\)""$^O'Brien, Mrs\. Thomas \(Johanna ""Hannah"" Godfrey\)$^Van Impe, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt, Mrs\. James \(Elizabeth ""Bessie"" Inglis Milne\)$^[A-Z][a-z]{5,6}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^Lindeberg\-Lind, Mr\. Erik Gustaf \(Mr Edward Lingrey""\)""$^[A-Z][a-z]+, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[""\)]{1,3}$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]+ \([A-Z][a-z]+ [A-Za-z]+[""\.] [A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]{3,5}\-[A-Z][a-z]{6,7}, Mrs\. [A-Z][a-z]{4} \([A-Z][a-z]+ [A-Z][a-z]{6,7}\)$^Davies, Mrs\. John Morgan \(Elizabeth Agnes Mary White\) $^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[""\)]{1,2}$^Duff Gordon, Lady\. \(Lucille Christiana Sutherland\) \(""Mrs Morgan""\)$^Angle, Mrs\. William A \(Florence ""Mary"" Agnes Hughes\)$^Rothes, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips, Miss\. Kate Florence \(""Mrs Kate Louise Phillips Marshall""\)$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]{4,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{4,6}, Mrs\. [A-Z][a-z]{3,5} [A-Za-z]+ \([A-Z][a-z]{3,4} [A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^Penasco y Castellana, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Pclass;5;'^\d$'
Pclass;6;'^\d+$'
Pclass;7;'^\d$'
Sex;0;'^nan$^\d{1,2}\.\d{1,2}$'
Sex;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Sex;2;'^[A-Za-z]{1,3}$'
Sex;3;'^nan$^\d{1,3}\.\d+$'
Sex;4;"'^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly, Mr\. Peter Denis $^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+\)$^Widegren, Mr\. Carl/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Bryhl, Miss\. Dagmar Jenny Ingeborg $^Assaf Khalil, Mrs\. Mariana \(Miriam""\)""$^[A-Za-z]{7,9}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+""""$^Andersen\-Jensen, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+ [a-z]{1,3} [A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^Hewlett, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,6}\)$^de Messemaeker, Mrs\. Guillaume Joseph \(Emma\)$^del Carlo, Mrs\. Sebastiano \(Argenia Genovesi\)$^Klasen, Mrs\. \(Hulda Kristina Eugenia Lofqvist\)$^Penasco y Castellana, Mr\. Victor de Satode$^McNamee, Mrs\. Neal \(Eileen O'Leary\)$^Goldsmith, Master\. Frank John William ""Frankie""$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O'[A-Z][a-z]{4}, Miss\. [A-Z][a-z]{4,5} ""[A-Z][a-z]{4,5}""$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,3}$^[A-Z][a-z]+, [A-Z][a-z]{3,5}\. [A-Z][a-z]{6,8} [A-Z][a-z]+ [A-Z][a-z]+""""$^Duff Gordon, Sir\. Cosmo Edmund \(""Mr Morgan""\)$^Vander Planke, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Whabee, Mrs\. George Joseph \(Shawneene Abi\-Saab\)$^Kimball, Mrs\. Edwin Nelson Jr \(Gertrude Parsons\)$^Laroche, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^Frolicher\-Stehli, Mrs\. Maxmillian \(Margaretha Emerentia Stehli\)$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Za-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,2}$^Wells, Mrs\. Arthur Henry \(Addie"" Dart Trevaskis\)""$^Johnston, Mrs\. Andrew G \(Elizabeth Lily"" Watson\)""$^O'Brien, Mrs\. Thomas \(Johanna ""Hannah"" Godfrey\)$^Van Impe, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt, Mrs\. James \(Elizabeth ""Bessie"" Inglis Milne\)$^[A-Z][a-z]{5,6}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^Lindeberg\-Lind, Mr\. Erik Gustaf \(Mr Edward Lingrey""\)""$^[A-Z][a-z]+, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[""\)]{1,3}$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]+ \([A-Z][a-z]+ [A-Za-z]+[""\.] [A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]{3,5}\-[A-Z][a-z]{6,7}, Mrs\. [A-Z][a-z]{4} \([A-Z][a-z]+ [A-Z][a-z]{6,7}\)$^Davies, Mrs\. John Morgan \(Elizabeth Agnes Mary White\) $^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[""\)]{1,2}$^Duff Gordon, Lady\. \(Lucille Christiana Sutherland\) \(""Mrs Morgan""\)$^Angle, Mrs\. William A \(Florence ""Mary"" Agnes Hughes\)$^Rothes, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips, Miss\. Kate Florence \(""Mrs Kate Louise Phillips Marshall""\)$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]{4,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{4,6}, Mrs\. [A-Z][a-z]{3,5} [A-Za-z]+ \([A-Z][a-z]{3,4} [A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^Penasco y Castellana, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Sex;5;'^\d$'
Sex;6;'^\d+$'
Sex;7;'^\d$'
Sex;8;'^[a-z]{4,6}$'
SibSp;0;'^nan$^\d{1,2}\.\d{1,2}$'
SibSp;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
SibSp;2;'^[A-Za-z]{1,3}$'
SibSp;3;'^nan$^\d{1,3}\.\d+$'
SibSp;4;"'^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly, Mr\. Peter Denis $^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+\)$^Widegren, Mr\. Carl/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Bryhl, Miss\. Dagmar Jenny Ingeborg $^Assaf Khalil, Mrs\. Mariana \(Miriam""\)""$^[A-Za-z]{7,9}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+""""$^Andersen\-Jensen, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+ [a-z]{1,3} [A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^Hewlett, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,6}\)$^de Messemaeker, Mrs\. Guillaume Joseph \(Emma\)$^del Carlo, Mrs\. Sebastiano \(Argenia Genovesi\)$^Klasen, Mrs\. \(Hulda Kristina Eugenia Lofqvist\)$^Penasco y Castellana, Mr\. Victor de Satode$^McNamee, Mrs\. Neal \(Eileen O'Leary\)$^Goldsmith, Master\. Frank John William ""Frankie""$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O'[A-Z][a-z]{4}, Miss\. [A-Z][a-z]{4,5} ""[A-Z][a-z]{4,5}""$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,3}$^[A-Z][a-z]+, [A-Z][a-z]{3,5}\. [A-Z][a-z]{6,8} [A-Z][a-z]+ [A-Z][a-z]+""""$^Duff Gordon, Sir\. Cosmo Edmund \(""Mr Morgan""\)$^Vander Planke, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Whabee, Mrs\. George Joseph \(Shawneene Abi\-Saab\)$^Kimball, Mrs\. Edwin Nelson Jr \(Gertrude Parsons\)$^Laroche, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^Frolicher\-Stehli, Mrs\. Maxmillian \(Margaretha Emerentia Stehli\)$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Za-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,2}$^Wells, Mrs\. Arthur Henry \(Addie"" Dart Trevaskis\)""$^Johnston, Mrs\. Andrew G \(Elizabeth Lily"" Watson\)""$^O'Brien, Mrs\. Thomas \(Johanna ""Hannah"" Godfrey\)$^Van Impe, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt, Mrs\. James \(Elizabeth ""Bessie"" Inglis Milne\)$^[A-Z][a-z]{5,6}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^Lindeberg\-Lind, Mr\. Erik Gustaf \(Mr Edward Lingrey""\)""$^[A-Z][a-z]+, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[""\)]{1,3}$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]+ \([A-Z][a-z]+ [A-Za-z]+[""\.] [A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]{3,5}\-[A-Z][a-z]{6,7}, Mrs\. [A-Z][a-z]{4} \([A-Z][a-z]+ [A-Z][a-z]{6,7}\)$^Davies, Mrs\. John Morgan \(Elizabeth Agnes Mary White\) $^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[""\)]{1,2}$^Duff Gordon, Lady\. \(Lucille Christiana Sutherland\) \(""Mrs Morgan""\)$^Angle, Mrs\. William A \(Florence ""Mary"" Agnes Hughes\)$^Rothes, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips, Miss\. Kate Florence \(""Mrs Kate Louise Phillips Marshall""\)$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]{4,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{4,6}, Mrs\. [A-Z][a-z]{3,5} [A-Za-z]+ \([A-Z][a-z]{3,4} [A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^Penasco y Castellana, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
SibSp;5;'^\d$'
SibSp;6;'^\d+$'
SibSp;7;'^\d$'
SibSp;8;'^[a-z]{4,6}$'
SibSp;9;'^\d$'
Ticket;0;'^nan$^\d{1,2}\.\d{1,2}$'
Ticket;1;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Ticket;2;'^[A-Za-z]{1,3}$'
Ticket;3;'^nan$^\d{1,3}\.\d+$'
Ticket;4;"'^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly, Mr\. Peter Denis $^[A-Za-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+\)$^Widegren, Mr\. Carl/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+$^Bryhl, Miss\. Dagmar Jenny Ingeborg $^Assaf Khalil, Mrs\. Mariana \(Miriam""\)""$^[A-Za-z]{7,9}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+""""$^Andersen\-Jensen, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+ [a-z]{1,3} [A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Za-z]+['\-][A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^Hewlett, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,6}\)$^de Messemaeker, Mrs\. Guillaume Joseph \(Emma\)$^del Carlo, Mrs\. Sebastiano \(Argenia Genovesi\)$^Klasen, Mrs\. \(Hulda Kristina Eugenia Lofqvist\)$^Penasco y Castellana, Mr\. Victor de Satode$^McNamee, Mrs\. Neal \(Eileen O'Leary\)$^Goldsmith, Master\. Frank John William ""Frankie""$^[A-Z][a-z]+, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O'[A-Z][a-z]{4}, Miss\. [A-Z][a-z]{4,5} ""[A-Z][a-z]{4,5}""$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,3}$^[A-Z][a-z]+, [A-Z][a-z]{3,5}\. [A-Z][a-z]{6,8} [A-Z][a-z]+ [A-Z][a-z]+""""$^Duff Gordon, Sir\. Cosmo Edmund \(""Mr Morgan""\)$^Vander Planke, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Whabee, Mrs\. George Joseph \(Shawneene Abi\-Saab\)$^Kimball, Mrs\. Edwin Nelson Jr \(Gertrude Parsons\)$^Laroche, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^Frolicher\-Stehli, Mrs\. Maxmillian \(Margaretha Emerentia Stehli\)$^[A-Z][a-z]+, [A-Z][a-z]+\. [A-Za-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[""\)]{1,2}$^Wells, Mrs\. Arthur Henry \(Addie"" Dart Trevaskis\)""$^Johnston, Mrs\. Andrew G \(Elizabeth Lily"" Watson\)""$^O'Brien, Mrs\. Thomas \(Johanna ""Hannah"" Godfrey\)$^Van Impe, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt, Mrs\. James \(Elizabeth ""Bessie"" Inglis Milne\)$^[A-Z][a-z]{5,6}, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^Lindeberg\-Lind, Mr\. Erik Gustaf \(Mr Edward Lingrey""\)""$^[A-Z][a-z]+, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[""\)]{1,3}$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]+ \([A-Z][a-z]+ [A-Za-z]+[""\.] [A-Z][a-z]+[""\)]{1,2}$^[A-Z][a-z]{3,5}\-[A-Z][a-z]{6,7}, Mrs\. [A-Z][a-z]{4} \([A-Z][a-z]+ [A-Z][a-z]{6,7}\)$^Davies, Mrs\. John Morgan \(Elizabeth Agnes Mary White\) $^[A-Z][a-z]+, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[""\)]{1,2}$^Duff Gordon, Lady\. \(Lucille Christiana Sutherland\) \(""Mrs Morgan""\)$^Angle, Mrs\. William A \(Florence ""Mary"" Agnes Hughes\)$^Rothes, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips, Miss\. Kate Florence \(""Mrs Kate Louise Phillips Marshall""\)$^[A-Z][a-z]+, Mrs\. [A-Z][a-z]{4,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{4,6}, Mrs\. [A-Z][a-z]{3,5} [A-Za-z]+ \([A-Z][a-z]{3,4} [A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^Penasco y Castellana, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Ticket;5;'^\d$'
Ticket;6;'^\d+$'
Ticket;7;'^\d$'
Ticket;8;'^[a-z]{4,6}$'
Ticket;9;'^\d$'
Ticket;10;'^[A-Z0-9]+$^[A-Za-z]{1,2} \d{4,6}$^[0-9A-F]{2}\. \d{4,5}$^[A-Z]+/[A-Za-z0-9]+ \d+$^[A-Z]+[\./]{1,2}[A-Z0-9]{1,2}\. \d+$^A\. 2\. 39186$^[A-Z]{1,2}[\./][A-Z][\./]{1,2}[A-Z0-9]+ \d{3,5}$^SC/AH Basle 541$^[A-Z]+[\./][A-Z]\.[A-Z]\. \d+$^STON/O 2\. \d{7}$^S\.[A-Z]\./[A-Z]\.[A-Z0-9]\. \d+$'
