{
    "creation_metadata": {
        "local_time": "2024-06-05 15:15:50",
        "utc_time": "2024-06-05 13:13:50",
        "creator": "TDDA 1.0.13",
        "host": "KokaDell",
        "user": "yosef",
        "n_records": 1309,
        "n_selected": 1309
    },
    "fields": {
        "Age": {
            "type": "real",
            "min": 0.17,
            "max": 80.0,
            "sign": "positive"
        },
        "Cabin": {
            "type": "string",
            "min_length": 1,
            "max_length": 15
        },
        "Embarked": {
            "type": "string",
            "min_length": 1,
            "max_length": 1,
            "allowed_values": [
                "C",
                "Q",
                "S"
            ]
        },
        "Fare": {
            "type": "real",
            "min": 0.0,
            "max": 512.3292,
            "sign": "non-negative",
            "max_nulls": 1
        },
        "Name": {
            "type": "string",
            "min_length": 12,
            "max_length": 82,
            "max_nulls": 0
        },
        "Parch": {
            "type": "int",
            "min": 0,
            "max": 9,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "PassengerId": {
            "type": "int",
            "min": 1,
            "max": 1309,
            "sign": "positive",
            "max_nulls": 0,
            "no_duplicates": true
        },
        "Pclass": {
            "type": "int",
            "min": 1,
            "max": 3,
            "sign": "positive",
            "max_nulls": 0
        },
        "Sex": {
            "type": "string",
            "min_length": 4,
            "max_length": 6,
            "max_nulls": 0,
            "allowed_values": [
                "female",
                "male"
            ]
        },
        "SibSp": {
            "type": "int",
            "min": 0,
            "max": 8,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "Ticket": {
            "type": "string",
            "min_length": 3,
            "max_length": 18,
            "max_nulls": 0
        }
    }
}
